<html>
    <head>
            <title>The Man Who Hates Balloons</title>

            <!-- ****** faviconit.com favicons ****** -->
        <link rel="shortcut icon" href="fav/clown.ico">
        <link rel="icon" sizes="16x16 32x32 64x64" href="clown.ico">
        <link rel="icon" type="image/png" sizes="196x196" href="fav/clown-192.png">
        <link rel="icon" type="image/png" sizes="160x160" href="fav/clown-160.png">
        <link rel="icon" type="image/png" sizes="96x96" href="fav/clown-96.png">
        <link rel="icon" type="image/png" sizes="64x64" href="fav/clown-64.png">
        <link rel="icon" type="image/png" sizes="32x32" href="fav/clown-32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="fav/clown-16.png">
        <link rel="apple-touch-icon" href="fav/clown-57.png">
        <link rel="apple-touch-icon" sizes="114x114" href="fav/clown-114.png">
        <link rel="apple-touch-icon" sizes="72x72" href="fav/clown-72.png">
        <link rel="apple-touch-icon" sizes="144x144" href="fav/clown-144.png">
        <link rel="apple-touch-icon" sizes="60x60" href="fav/clown-60.png">
        <link rel="apple-touch-icon" sizes="120x120" href="fav/clown-120.png">
        <link rel="apple-touch-icon" sizes="76x76" href="fav/clown-76.png">
        <link rel="apple-touch-icon" sizes="152x152" href="fav/clown-152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="fav/clown-180.png">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="fav/clown-144.png">
        <meta name="msapplication-config" content="fav/browserconfig.xml">
        <!-- ****** faviconit.com favicons ****** -->
    
            <style>
                html
                {
                    background-image: url(aprilBKG.jpg);
                    background-size: cover;
                    background-attachment: fixed;
                }
                body
                {
                    max-width: 98vw;
                    max-height: 70vh;
                }
                .comics
                {
                    object-fit: contain;
                    display: block;
                    max-width: 99%;
                    height: 99%;
                    margin-left: auto;
                    margin-right: auto;
                    margin-top: 2%;
                    margin-bottom: 5%;
                }
                .navDiv
                {
                    float: right;
                    width: 100%;
                    top: 1%;
                    position: fixed;
                }
                .nav
                {
                    clear: both;
                    float: right;
                    height: 5%;
                    margin-right: 2%; 
                    margin-bottom: 1%;
                }
                .banner
            {
                color: #ffffff;
                font-size: 7em;
                opacity: 0.7;
                font-family: carbontype;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: block;
                text-decoration: none;
            }
            @font-face
            {
                font-family: carbontype;
                src: url(carbontype.ttf);
            }
            .banner:hover
            {
                opacity: 1;
            }
            </style>
    </head>
    <body>
        
        <div class="navDiv">
            <a href="May/may.html"><img class="nav" style="height: 6vh;" src="back.png"></a>
            <a href="http://twitter.com/truman_hates"><img class="nav" url="http://twitter.com/man_hates" src="Twitter.png"></a>
        </div>
        <div style="margin-top: 7%; padding: 2%;"><a href="May/may.html" style="font-family: carbontype; font-size: 150%;   color: black; text-decoration: none;">May 2019 COMICS</a></div>
        <img class="comics" src="comics\except against jews.jpg" title="No Comment [because it would be illegal]">
        <img class="comics" src="comics\right to vote.jpg" title="What do you mean this is a low effort comic that's not even a real punchline?">
        <img class="comics" src="comics\shapeshifter2.jpg" title="Keep an eye out">
        <img class="comics" src="comics\russians2.jpg" title="It all makes sense">
        <img class="comics" src="comics\pro choice.jpg" title="I thought you were pro choice">
        <img class="comics" src="comics\101.jpg" title="">
        <img class="comics" src="comics\100.jpg" title="There is no deeper meaning to this comic">
        <img class="comics" src="comics\99.jpg" title="">
        <img class="comics" src="comics\98.jpg" title="">
        <img class="comics" src="comics\97.jpg" title="">
        <img class="comics" src="comics\96.jpg" title="">
        <img class="comics" src="comics\95.jpg" title="">
        <img class="comics" src="comics\94.jpg" title="">
        <img class="comics" src="comics\93.jpg" title="Public service, really">
        <img class="comics" src="comics\goodparenting.jpg" title="goodparenting.jpg">
        <img class="comics" src="comics\91.jpg" title="">
        <img class="comics" src="comics\90.jpg" title="This comic is based on my art fren Angel">
        <img class="comics" src="comics\89.jpg" title="This comic takes place in [any white nation]">
        <img class="comics" src="comics\88.jpg" title="You must consider the original intent. I mean, do you really think they meant for people to say things that opposed the mainstream political ideology?">
        <img class="comics" src="comics\87.jpg" title="This comic was a mistake">
        <img class="comics" src="comics\86.jpg" title="Honk">
        <img class="comics" src="comics\85.jpg" title="Not pictured: toll being paid.">
        <img class="comics" src="comics\84.jpg" title="This was inspired by a stonetoss comic">
        <img class="comics" src="comics\83.jpg" title="Living Space? Omg that's literally what Hitler wanted!">
        <img class="comics" src="comics\82.jpg" title="">
        <img class="comics" src="comics\81.jpg" title="Keep on your person at all times subject to examination by diversity police">
        <img class="comics" src="comics\80.jpg" title="Autism Pills.">
        <img class="comics" src="comics\79.jpg" title="">
        <img class="comics" src="comics\78.jpg" title="">
        <img class="comics" src="comics\77.jpg" title="Trans rights (a suicide note)">
        <img class="comics" src="comics\76.jpg" title="Posted April 2 2019 after a two week hiatus">
        <img class="comics" src="comics\75.jpg" title="I didn't publish this one at the time because I didn't like it but it's grown on me">
        <!--<img class="comics" src="comics\.jpg" title="">-->

        <a class="banner" href="march.html">March Comics</a>
    </body>
</html>