<html class="h">
    <!--Neener Neener Boo Boo-->
    <head>
        <title>The Man Who Hates Balloons</title>

        <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="fav/clown.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="clown.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="fav/clown-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="fav/clown-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="fav/clown-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="fav/clown-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/clown-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/clown-16.png">
	<link rel="apple-touch-icon" href="fav/clown-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="fav/clown-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="fav/clown-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="fav/clown-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="fav/clown-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="fav/clown-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="fav/clown-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="fav/clown-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="fav/clown-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="fav/clown-144.png">
	<meta name="msapplication-config" content="fav/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

        <style>
            .h
            {
                background-image: url(febBKG.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            body
            {
                max-width: 98vw;
                max-height: 70vh;
            }
            .navDiv
                {
                    float: right;
                    width: 100%;
                    top: 1%;
                    position: fixed;
                }
                .nav
                {
                    clear: both;
                    float: right;
                    height: 5vh;
                    margin-right: 2%; 
                    margin-bottom: 1%;
                }
            .comics
            {
                object-fit: contain;
                display: block;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .special1
            {
                object-fit: contain;
                display: block;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .special
            {
                object-fit: contain;
                display: none;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .fug:active .special
            {
                display: block;
            }
            .fug:active .special1
            {
                display: none;
            }
            .banner
            {
                color: #ffffff;
                font-size: 7em;
                opacity: 0.7;
                font-family: carbontype;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: block;
                text-decoration: none;
            }
            @font-face
            {
                font-family: carbontype;
                src: url(carbontype.ttf);
            }
            .banner:hover
            {
                opacity: 1;
            }
            .special1
            {
                object-fit: contain;
                display: block;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .special
            {
                object-fit: contain;
                display: none;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .fug:active .special
            {
                display: block;
            }
            .fug:active .special1
            {
                display: none;
            }
        </style>
    </head>
    <body>
        <p style="display: none">Odium Overdose</p>
        <div class="navDiv">
                
            <a href="month.html"><img class="nav" style="height: 6vh;" src="back.png"></a>
            <a href="http://twitter.com/truman_hates"><img class="nav" url="http://twitter.com/man_hates" src="Twitter.png"></a>
            
        </div>
        
        <!-- comics go under here -->

        <img class="comics" src="February/52.jpg" title="">
        <div class="fug">
            <img class="special" src="February/50.jpg" title="">
            <img class="special1" src="February/51.jpg" title="">
        </div>
        <img class="comics" src="February/49.jpg" title="Yaas Queen Slay! (those white blood cells)">
        <img class="comics" src="February/48.jpg" title="">
        <img class="comics" src="February/47.jpg" title="*Honk*">
        <img class="comics" src="February/46.jpg" title="">
        <img class="comics" src="February/45.jpg" title="">
        <img class="comics" src="February/44.jpg" title="">
        <img class="comics" src="February/43.jpg" title="Obligatory low effort Smollett joke">
        <img class="comics" src="February/42.jpg" title="">
        <img class="comics" src="February/41.jpg" title="">
        <img class="comics" src="February/40.jpg" title="Decent synonyms: Chaste, virginal, moral, honest.">
        <img class="comics" src="February/38.jpg" title="">
        <img class="comics" src="February/36.jpg" title="">
        <img class="comics" src="February/35.jpg" title="">
        <img class="comics" src="February/34.jpg" title="Zyklon B was a delousing agent that is the joke it's not antisemitic I swear please donasjlkghaug">
        <img class="comics" src="February/33.jpg" title="For that special someone this valentines day">
        <img class="comics" src="February/32.jpg" title="Yup, Boomerhammad was a great prophet. *sips*">
        <div class="fug">
            <img class="special1" src="February/31.jpg" title="">
            <img class="special" src="February/nig iceberg 3.jpg" title="">
        </div>
        <img class="comics" src="February/28.jpg" title="">
        <img class="comics" src="February/27.jpg" title="The Book of Forbidden Knowledge">
        <img class="comics" src="February/26.jpg" title="">
        <img class="comics" src="February/25.jpg" title="">
        <img class="comics" src="February/24.jpg" title="Feeling kind of black pilled today">
        <img class="comics" src="February/21.jpg" title="">
        <img class="comics" src="February/19.jpg" title="RIP Google Plus nobody will miss you">
        <img class="comics" src="February/20.jpg" title="">

        <a class="banner" href="febalt.html">January Comics</a>
        <!--<img class="comics" src="February/.jpg" title="">-->
        <!--<img class="comics" src="" title="">-->
    </body>
</html>