<html class="h">
    <head>
        <title>The Man Who Hates Balloons</title>

        <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="fav/clown.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="clown.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="fav/clown-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="fav/clown-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="fav/clown-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="fav/clown-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/clown-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/clown-16.png">
	<link rel="apple-touch-icon" href="fav/clown-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="fav/clown-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="fav/clown-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="fav/clown-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="fav/clown-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="fav/clown-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="fav/clown-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="fav/clown-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="fav/clown-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="fav/clown-144.png">
	<meta name="msapplication-config" content="fav/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

        <style>
            .h
            {
                background-image: url(marchBKG.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            body
            {
                max-width: 98vw;
                max-height: 70vh;
            }
            .navDiv
                {
                    float: right;
                    width: 100%;
                    top: 1%;
                    position: fixed;
                }
                .nav
                {
                    clear: both;
                    float: right;
                    height: 5vh;
                    margin-right: 2%; 
                    margin-bottom: 1%;
                }
            .comics
            {
                object-fit: contain;
                display: block;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .special1
            {
                object-fit: contain;
                display: block;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .special
            {
                object-fit: contain;
                display: none;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .fug:active .special
            {
                display: block;
            }
            .fug:active .special1
            {
                display: none;
            }
            .banner
            {
                color: #ffffff;
                font-size: 7em;
                opacity: 0.7;
                font-family: carbontype;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                display: block;
                text-decoration: none;
            }
            @font-face
            {
                font-family: carbontype;
                src: url(carbontype.ttf);
            }
            .banner:hover
            {
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <p style="color: #ffffff; position:absolute; top: 1%; margin: 0; padding: 0; font-size: 5px;">Ooh you sneaky bastard</p>
        <div class="navDiv">
                
            <a href="april.html"><img class="nav" style="height: 6vh;" src="back.png"></a>
            <a href="http://twitter.com/truman_hates"><img class="nav" url="http://twitter.com/man_hates" src="Twitter.png"></a>
            
        </div>
        
        <!-- comics go under here -->
        
        <img class="comics" src="March/20.jpg" title="See you space cowboy...">
        <img class="comics" src="March/19.jpg" title="">
        <img class="comics" src="March/18.jpg" title="  
Want to hear a joke?
A man walks into a bar.
because he's an alcoholic.
His life is the joke.">
        <img class="comics" src="March/17.jpg" title="Is this... is this a boomer comic?">
        <img class="comics" src="March/16.jpg" title="How can we live in a society where bad things sometimes happen?">
        <img class="comics" src="March/15.jpg" title="If you think this is a bad analogy then you're taking it too seriously">
        <img class="comics" src="March/14.jpg" title="Never forget... what these people want">
        <img class="comics" src="March/13.jpg" title="This is an analogy for lolis">
        <img class="comics" src="March/12.jpg" title="This comic is a metaphor">
        <img class="comics" src="March/11.jpg" title="This comic takes place in Vermont">
        <img class="comics" src="March/10.jpg" title="¡Ay, caramba!">
        <img class="comics" src="March/9.jpg" title="">
        <img class="comics" src="March/8.jpg" title="">
        <img class="comics" src="March/7.jpg" title="It's women's history month, didntcha know">
        <img class="comics" src="March/6.jpg" title="">
        <img class="comics" src="March/5.jpg" title="I'm coming Miku">
        <img class="comics" src="March/4.jpg" title="This comic takes place in vermont">
        <img class="comics" src="March/3.2.jpg" title="In a hypothetical situation, if I had to defend myself in the capitol building, while congress was in session...">
        <img class="comics" src="March/3.1.jpg" title="End Game (no not the movie this was written before that)">
        <img class="comics" src="March/2.jpg" title="Art">
        <img class="comics" src="March/1.jpg" title="The TRUE threat is drawing fabric heaps">
        
        <a class="banner" href="feb.html">February Comics</a>
        <!--<img class="comics" src="" title="">-->
    </body>
</html>