<html>
    <head>
            <link rel="shortcut icon" href="fav/clown.ico">
            <link rel="icon" sizes="16x16 32x32 64x64" href="clown.ico">
            <link rel="icon" type="image/png" sizes="196x196" href="fav/clown-192.png">
            <link rel="icon" type="image/png" sizes="160x160" href="fav/clown-160.png">
            <link rel="icon" type="image/png" sizes="96x96" href="fav/clown-96.png">
            <link rel="icon" type="image/png" sizes="64x64" href="fav/clown-64.png">
            <link rel="icon" type="image/png" sizes="32x32" href="fav/clown-32.png">
            <link rel="icon" type="image/png" sizes="16x16" href="fav/clown-16.png">
            <link rel="apple-touch-icon" href="fav/clown-57.png">
            <link rel="apple-touch-icon" sizes="114x114" href="fav/clown-114.png">
            <link rel="apple-touch-icon" sizes="72x72" href="fav/clown-72.png">
            <link rel="apple-touch-icon" sizes="144x144" href="fav/clown-144.png">
            <link rel="apple-touch-icon" sizes="60x60" href="fav/clown-60.png">
            <link rel="apple-touch-icon" sizes="120x120" href="fav/clown-120.png">
            <link rel="apple-touch-icon" sizes="76x76" href="fav/clown-76.png">
            <link rel="apple-touch-icon" sizes="152x152" href="fav/clown-152.png">
            <link rel="apple-touch-icon" sizes="180x180" href="fav/clown-180.png">
            <meta name="msapplication-TileColor" content="#FFFFFF">
            <meta name="msapplication-TileImage" content="fav/clown-144.png">
            <meta name="msapplication-config" content="fav/browserconfig.xml">
        <style>
            body
            {
                font-family: Verdana;
            }
            @font-face
            {
                font-family: carbontype;
                src: url(carbontype.ttf);
            }
            .banner
            {
                color: rgb(0, 0, 0);
                font-size:36px;
                text-align: center;
                margin: auto;
                top: 1%;
                width: 100%;
                position:absolute;
            }
            .sidebar
            {
                color: rgba(128, 128, 128);
                font-size:36px;
                text-align: right;
                top: 7%;
                position: fixed;
                right: 2%;
                text-decoration: none;
                z-index: 10;
            }
            .sidebar:hover
            {
                color: white;
                opacity: .1;
            }
            .parallax
            {
                min-height: 10%;
                background-image: url("screaming/violence.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .sun
            {
                transition: 1s;
                min-height: 10%;
                background-image: url("screaming/notre dame.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
                font-family: carbonType;
                font-size: 4em;
                
            }
            .sun:hover
            {
                opacity: 0.9;
                padding-left: 1%;
            }
        </style>
        
    </head>
    <body style="margin: 0;">
        <h1 class="banner">O D I U M  O V E R D O S E <p style="font-size: 75%;">Archive by month</p></h1>
        
        <div  style="background-image: url(septBKG.jpg); min-height:30%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
        
        <a style="text-decoration: none; color: inherit;" href="Guest.html"><div class="sun" style="background-image: url(guestBKG.jpg);">Guest Comics</div></a>
        <a style="text-decoration: none; color: inherit;" href="inktober.html"><div class="sun" style="background-image: url(inktoberBKG.jpg);">October</div></a>
        <a style="text-decoration: none; color: inherit;" href="september.html"><div class="sun">September</div></a>
        <a style="text-decoration: none; color: inherit;" href="august1.html"><div class="sun" style="background-image: url(augBKG.jpg);">August</div></a>
        <a style="text-decoration: none; color: inherit;" href="july.html"><div class="sun" style="background-image: url(julyBKG.jpg);">July</div></a>
        <a style="text-decoration: none; color: inherit;" href="june.html"><div class="sun" style="background-image: url(juneBKG.jpg);">June</div></a>
        <a style="text-decoration: none; color: inherit;" href="May/may.html"><div class="sun" style="background-image: url(May/mayBKG.jpg); color: ivory;">May</div></a>
        <a style="text-decoration: none; color: inherit;" href="april.html"><div class="sun" style="background-image: url(aprilBKG.jpg);">April</div></a>
        <a style="text-decoration: none; color: inherit;" href="march.html"><div class="sun" style="background-image: url(marchBKG.jpg); color: aliceblue;">March</div></a>
        <a style="text-decoration: none; color: inherit;" href="feb.html"><div class="sun" style="background-image: url(febBKG.jpg); color: aliceblue;">February</div></a>
        <div style="background-image: url(septBKG.jpg); min-height:20%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
    </body>

</html>