<html>
    <head>
        <style>
            body
            {
                font-family: Verdana;
            }
            .banner
            {
                color: rgba(77, 62, 62, 0.301);
                font-size:36px;
                text-align: center;
                top: 5%;
                position: fixed;
                width: 100%;
            }
            .sidebar
            {
                color: rgba(128, 128, 128, 0.301);
                font-size:36px;
                text-align: right;
                top: 7%;
                position: fixed;
                right: 2%;
                text-decoration: none;
                z-index: 10;
            }
            .sidebar:hover
            {
                color: white;
                opacity: .1;
            }
            .parallax
            {
                min-height: 100%;
                background-image: url("screaming/violence.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
            .sun
            {
                min-height: 120%;
                background-image: url("screaming/notre dame.JPG");
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
    </head>
    <body style="margin: 0;">
        <div class="parallax">
            <h1 class="banner">O D I U M  O V E R D O S E</h1>
            <!--<h1 class="sidebar">STORE</h1-->
        </div>
        <div class="sun"><div style="font-size: 9.5em; padding-top: .4em; opacity: .3; overflow: hidden;"></div>
        </div>
        <div class="space"></div>
        <div style="background-image: url(screaming/silence.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
        <div style="background-image: url(screaming/jiggy.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
        <div style="background-image: url(screaming/tension.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
        <div style="background-image: url(screaming/incel.jpg); min-height:100%; overflow: visible; background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
        <div style="background-image: url(screaming/knowing.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
        <div style="background-image: url(screaming/arbys.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
            <div style="background-image: url(screaming/honk.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
                <div style="background-image: url(screaming/anxiety.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
                <div style="background-image: url(screaming/tree.jpg); min-height:100%;  background-size: cover;  padding: 0%; margin: 0; top: 5em; background-attachment: fixed;"></div>
    </body>

</html>