<html class="h">
    <!--'Sup faggot-->
    <head>
        <title>The Man Who Hates Balloons</title>

        <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="fav/clown.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="clown.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="fav/clown-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="fav/clown-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="fav/clown-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="fav/clown-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="fav/clown-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="fav/clown-16.png">
	<link rel="apple-touch-icon" href="fav/clown-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="fav/clown-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="fav/clown-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="fav/clown-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="fav/clown-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="fav/clown-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="fav/clown-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="fav/clown-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="fav/clown-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="fav/clown-144.png">
	<meta name="msapplication-config" content="fav/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->

        <style>
            .h
            {
                background-image: url(septBKG.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            body
            {
                max-width: 98vw;
                max-height: 70vh;
            }
            .navDiv
                {
                    float: right;
                    width: 100%;
                    top: 1%;
                    position: fixed;
                }
                .nav
                {
                    clear: both;
                    float: right;
                    height: 5vh;
                    margin-right: 2%; 
                    margin-bottom: 1%;
                }
            .comics
            {
                object-fit: contain;
                display: block;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .special1
            {
                object-fit: contain;
                display: block;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .special
            {
                object-fit: contain;
                display: none;
                max-width: 99%;
                height: 99%;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                margin-bottom: 5%;
            }
            .fug:active .special
            {
                display: block;
            }
            .fug:active .special1
            {
                display: none;
            }
            .banner
            {
                color: #ffffff;
                font-size: 7em;
                opacity: 0.7;
                font-family: carbontype;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                text-align: center;
                display: block;
                text-decoration: none;
            }
            @font-face
            {
                font-family: carbontype;
                src: url(carbontype.ttf);
            }
            .banner:hover
            {
                opacity: 1;
            }
            .secret
            {
                position: absolute; padding: 10px; margin-top: 20%; margin-left:2%; width: 100px; height: 100px;
            }
        </style>
    </head>
    <body>
        <p style="display: none">Odium Overdose</p>
        <div class="navDiv">
                
                <a href="month.html"><img class="nav" style="height: 6vh;" src="back.png"></a>
            <a href="http://twitter.com/truman_hates"><img class="nav" url="http://twitter.com/truman_hates" src="Twitter.png"></a>
            
        </div>
        
        <!-- comics go under here -->

        <img class="comics" src="September/22.jpg" title="Look up 'Jewish Autonomous Oblast'">
        <img class="comics" src="September/15.jpg" title="He calls the Sword of Light 'The Lword'">
        <img class="comics" src="September/8.jpg" title="Two gunshot wounds to the back of the head is a legitimate form of suicide!">

        <a class="banner" href="august1.html">August Comics</a>
        <!--<img class="comics" src="September/.jpg" title="">-->
    </body>
</html>