thanks for using faviconit!
copy the files to your site and add this code inside the HTML <HEAD> tag:

	<!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="/clown.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="/clown.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="/clown-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="/clown-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/clown-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="/clown-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/clown-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/clown-16.png">
	<link rel="apple-touch-icon" href="/clown-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/clown-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/clown-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/clown-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/clown-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/clown-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/clown-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/clown-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/clown-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="/clown-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
	<!-- ****** faviconit.com favicons ****** -->